* {
    font-family: 'Poppins';
}
.navbar{
    display: flex;
    text-align: center;
}
.intro{
    text-align: center;
}
.column{
    float: left;
    width: 50%;
    flex: 50%;
}
.row{
    display: flex;
}
.advert, .button{
    background-color: #F6B400;
}
.advert{
    padding: 2em;
    padding-top: 5em;
    padding-bottom: 5em;
    font-size: 2em;
}
.footer{
    font-size: 1.2em;
    /* display: flex;
    flex-direction: column; */
}
ul{
    list-style-type: none;
}
/* img{
    max-width: 50%;
} */
.smap{
    font-size: 1.5em;
    font-weight: 600;
}
.promotion, .offers{
    background-color: #E1EBE6;
}
header{
    /* height: 100%; */
    background: linear-gradient(100deg, white 50%, #F6B400 50%);
}
/* .navbar a{
    display: flex;
    flex-direction: column;
} */
.background{
    padding: 4em;
    font-size: 1.2em;
    text-align: left;
}
#bottom{
    font-size: small;
    justify-content: center;
}
.title{
    /* font-family: 'Lobster'; */
    font-size: 1.5em;
    color: purple;
    font-weight: 600;
}
.name{
    font-size: 3em;
    /* font-family: 'Lobster'; */
    font-style: italic;
    font-weight: 700;
    display: flex;
}
.images img{
    width: 30%;
    margin: 1.5em;
    border-radius: 1.5em;
    padding-right: 0%;
    float: right;
}
/* #bottom.column{
    float: left;
    width: 33.33%;
} */
.image img{
    border-radius: 1pc;
    border-top-left-radius: 1pc;
    border-top-right-radius: 1pc;
    width: 30%;
    padding-left: 0%;
    padding-top: 2em;
}
.advert h1{
    padding-top: 3em;
}.promotion{
    display: flex;
}
.color{
    color: #F6B400;
}
.absolute{
    position: absolute;
    width: 40%;
}
.relative{
    position: relative;
    width: 40%;
}
.decker{
    padding: 5em;
    font-size: 2em;
    font-weight: 600;
    padding-top: 10em;
}
.tag{
    border: .2em outset;
    border-radius: 2em;
    margin: 1em;
    padding: 2em;
    font-size: 2em;
    width: 20%;
}
.menu .name{
    text-align: center;
    font-style: unset;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: .5em;
    text-decoration-color: #F6B400;
}
.icons{
    font-size: large;
    display: flex;
    flex-direction: column;
}
/* .tag img{
    width: fit-content;
    size: 50%;
} */
.description{
    text-align: justify;
}
.shine{
    padding: 3em;
    font-size: xx-large;
    padding-top: 8em;
}
.float{
    float: left;
    width: 50em;
    font-size: 2em;
}
.logo{
    float: left;
}
button{
    background-color: #F6B400;
    width: 20%;
    border: none;
    border-radius: 2em;
    font-size: .5em;
    color: white;
    border-bottom-right-radius: 0%;
    height: 3em;
}
.float span{
    padding: 1.5em;
}
.menu .column{
    float: left;
    width: 33.33%;
}
.offers .row{
    display: flex;
    /* flex-direction: left; */
    box-sizing: border-box;
}
#delicious, #fast, #quality{
    display: flex;
    flex-direction: column;
    border: solid purple 1px;
    margin: 2em;
    border-radius: 2em;
    text-align: center;
    padding: 1em;

}
body{
    box-sizing: border-box;
}